server.port= 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yvjwskpy:2vWHh5jvgnD3_sLMK1oQKUOFKi-4r0II@cow.rmq2.cloudamqp.com/yvjwskpy
broker.queue.email.name=default.email
