server.port= 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yvjwskpy:2vWHh5jvgnD3_sLMK1oQKUOFKi-4r0II@cow.rmq2.cloudamqp.com/yvjwskpy
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivilla1010@gmail.com
spring.mail.password=rnmh utmf fcmi khzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
